CONFIGFILES_DIR=${HOME}/.system_configuration

CONFIG_VARS=${CONFIGFILES_DIR}/vars/env.vars

LOG={$HOME}/system_configuration.log

# $XDG_STATE_HOME or $XDG_DATA_HOME for this kind of config?

# Somehow XDG_DATA_HOME was not set
XDG_DATA_HOME=${HOME}/.local/share

APPS_DESKTOP_FILES=${HOME}/.local/share/aplications

CONFIG_DATA_DIR=${XDG_DATA_HOME}/system_configuration
DISTROBOX_HOMES=${XDG_DATA_HOME}/distrobox_homes

CODIUM_HOME=${DISTROBOX_HOMES}/Codium
CODE_HOME=${DISTROBOX_HOMES}/Code

SECRET_FILES=${CONFIG_DATA_DIR}/secret_files

FREETUBE_SECRET_CONFIG_DIR=${SECRET_FILES}/freetube
FREETUBE_CONFIG_DIR=${HOME}/.var/app/io.freetubeapp.FreeTube/config/FreeTube

GNOME_EXTENSION_DIR=${CONFIG_DATA_DIR}/gnome-extensions
QBITTORRENT_PLUGINS_DIR=${CONFIG_DATA_DIR}/qbittorrent-plugin

ICONS_DIR=${CONFIG_DATA_DIR}/icons
FONTS_DIR=${XDG_DATA_HOME}/fonts
THEMES_DIR=${XDG_DATA_HOME}/themes

IMAGE_VSCODIUM_BASE="docker.io/cuintle/distrobox-vscode"

ENCRYPTED_DIR=${CONFIGFILES_DIR}/encrypted

ENCRYPTED_DATA_DIR=${SECRET_FILES}/encrypted
DECRYPTED_DATA_DIR=${SECRET_FILES}/decrypted

SECRET_STOW=${SECRET_FILES}/stow
VSCODIUM_SECRET_CONFIG_BASEDIR=${SECRET_STOW}/vscodium
VSCODE_SECRET_CONFIG_BASEDIR=${SECRET_STOW}/vscode

VSCODIUM_SECRET_CONFIG=${VSCODIUM_SECRET_CONFIG_BASEDIR}/.local/share/distrobox_homes/Codium/.config/VSCodium/User
VSCODE_SECRET_CONFIG=${VSCODE_SECRET_CONFIG_BASEDIR}/.local/share/distrobox_homes/Code/.config/Code/User

# settings.json
VSCODIUM_SECRET_SETTINGS=${VSCODIUM_SECRET_CONFIG}/settings.json
# python.json, ansible.json, shellscript.json
VSCODIUM_SECRET_SNIPPETS=${VSCODIUM_SECRET_CONFIG}/snippets
VSCODE_SECRET_SNIPPETS=${VSCODE_SECRET_CONFIG}/snippets

COMMAND_NOT_FOUND="command not found on your system."
DIRECTORY_NOT_FOUND="directory not found."
DIRECTORY_WAS_CREATED="directory was created."

GH_RAW_URL="https://raw.github.com"
GH_URL="https://github.com"

OHMYZSH_URL=${GH_RAW_URL}/ohmyzsh/ohmyzsh/master/tools/install.sh
PDM_URL=${GH_RAW_URL}/pdm-project/pdm/main/install-pdm.py

GTK_THEME_VERSION=4.9
THEME_VERSION_IN_A_RETARDED_WAY=4-9
GTK_THEME_URL=${GH_URL}/lassekongo83/adw-gtk3/releases/download/v{GTK_THEME_VERSION}/adw-gtk3v"${THEME_VERSION_IN_A_RETARDED_WAY}".tar.xz

DISTROBOX_URL=${GH_RAW_URL}/89luca89/distrobox/main/install"

FP_REMOTE_ADD="flatpak remote-add --user --if-not-exists"

FLATHUB_URL="https://flathub.org/repo/flathub.flatpakrepo"
FP_GNOME_URL="https://nightly.gnome.org/gnome-nightly.flatpakrepo"

GOCRYPTFS_VERSION=2.3
AGE_VERSION=1.1.0-rc.1
GOCRYPTFS_URL="$GH_URL/rfjakob/gocryptfs/releases/download/v${GOCRYPTFS_VERSION}/gocryptfs_v${GOCRYPTFS_VERSION}_linux-static_amd64.tar.gz"
AGE_URL="$GH_URL/FiloSottile/age/releases/download/v${AGE_VERSION}/age-v${AGE_VERSION}-linux-amd64.tar.gz"

GH_VERSION="2.21.1"
GLAB_CLI_VERSION="1.24.1"
GH_CLI_URL="$GH_URL/cli/cli/releases/download/v"$GH_VERSION"/gh_"$GH_VERSION"_linux_amd64.tar.gz"
GLAB_CLI_URL="https://gitlab.com/gitlab-org/cli/-/releases/v"$GLAB_CLI_VERSION"/downloads/glab_"$GLAB_CLI_VERSION"_Linux_x86_64.tar.gz"

GET_FILE="https --download --quiet"

EXT_INSTALL="gnome-extensions install --force"

EXTENSION_URL="https://extensions.gnome.org/extension-data"

TAKS_WIDGET_VERSION=13
READING_VERSION=26
PERFECTION_VERSION=26
HIDE_TOPBAR_VERSION=114
HOT_CORNERS_VERSION=22

TAKS_WIDGET="task-widgetjuozasmiskinis.gitlab.io.v${TAKS_WIDGET_VERSION}.shell-extension.zip"
READING="readingstriplupantano.gihthub.v${READING_VERSION}.shell-extension.zip"
PERFECTION="just-perfection-desktopjust-perfection.v${PERFECTION_VERSION}.shell-extension.zip"
HIDE_TOPBAR="hidetopbarmathieu.bidon.ca.v${HIDE_TOPBAR_VERSION}.shell-extension.zip"
HOT_CORNERS="custom-hot-corners-extendedG-dH.github.com.v${HOT_CORNERS_VERSION}.shell-extension.zip"

